<!-- TEMPLATE -->
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/main.css">    

    <!-- BarChart Links -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/@adminkit/core@latest/dist/css/app.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <!-- Page Title -->
    <title>Sensors | LogDetect</title>

</head>
<body>

  <!-- <script>window.location.href = '/'; </script> -->
  <!-- {% if session['logged_in'] %}
    <script>window.location.href = '/core/home/';</script>
  {% else %}
    <script>window.location.href = '/core/entry/login/';</script>
  {% endif %} -->

    <!-- START REDIRECTION -->
    <!-- <script>window.location.href = '/core/entry/login/'; </script> -->
    <!-- END REDIRECTION -->

    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <!-- Start Logo Link -->
              <a class="navbar-brand fs-3 ps-3" href="#"><i class="bi bi-fingerprint"></i> LogDetect</a>
          <!-- End Logo Link -->


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Start Links -->
          <ul class="navbar-nav ms-auto mb-2 me-3 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/core/home/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/core/logs/">Logs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/core/alerts/">Alerts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/core/sensors/">Sensors</a>
            </li>
            <!-- Only show admin page if user is adm account -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/heart/admin/">Admin</a>
            </li>
            <li class="nav-item">
              <form action="https://ld-api.morganserver.com/api/logout" method="POST" class="d-inline">
                <button type="submit" class="nav-link btn btn-link">Logout</button>
              </form>
            </li>
            
            <button id="sun1" class="btn mode-button hide">
              <i id="sunButton" class="bi bi-brightness-high-fill"></i>
            </button>
            
            <button id="moon" class="btn mode-button active">
              <i id="moonButton" class="bi bi-moon-fill"></i>
            </button>
          </ul>
          <!-- End Links -->

          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
    <!-- End Navigation -->

    <div class="container-fluid content mt-4">
        <h1 class="mb-2">Sensors</h1>



        <div class="float-start d-flex mt-3">
          <a class="text-decoration-none text-secondary" onclick="reloadPage()" style="font-size: 16px;" href="">
              <i class="bi bi-arrow-clockwise"></i>
          </a>
          &nbsp;&nbsp;
          <p class="text-secondary" style="font-size: 14px;">
            5 sensors (Page 1 of 1)
          </p>
      </div>



        <div class="row">
          <table class="table table-striped mx-auto" style="width: 98%;">
            <thead>
              <tr>
                <th class="text-center col-sm-0" scope="col"></th>
                <th class="text-center col-sm-1" scope="col">Deploy ID</th>
                <th class="text-center" scope="col">Shorthand</th>
                <th class="text-center" scope="col">Location</th>
                <th class="text-center" scope="col">Uptime</th>
                <th class="text-center" scope="col">Health</th>
                <th class="text-center" scope="col">Status</th>
                <th class="text-center" scope="col">Sensor Type</th>
                <th class="text-center" scope="col">IP</th>
                <!-- <th class="text-center" scope="col"></th> -->
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td class="text-center">
                  <a class="text-decoration-none text-secondary" href=""><i class="bi bi-eye"></i></a>
                </td>
                <td class="text-center">
                  <a class="text-decoration-none" href="">morghome1</a>
                </td>
                <td class="text-center">Nitrogen</td>
                <td class="text-center">Living Room</td>
                <td class="text-center">8 months</td>
                <td class="text-center"><i class="bi bi-check-circle text-success"></i></td>
                <td class="text-center"><span class="badge text-bg-success">Installed</span></td>
                <td class="text-center"><i class="bi bi-hdd-stack"></i>&nbsp;&nbsp;Raspberry Pi</td>
                <td class="text-center">192.168.1.183</td>
                <!-- <td class="text-center">
                  <button class="btn btn-sm btn-outline-secondary">View</button>
                </td> -->
              </tr>
            
              <tr>
                <td class="text-center">
                  <a class="text-decoration-none text-secondary" href=""><i class="bi bi-eye"></i></a>
                </td>
                <td class="text-center">
                  <a class="text-decoration-none" href="">morghome2</a>
                </td>
                <td class="text-center">Nitrogen</td>
                <td class="text-center">Living Room</td>
                <td class="text-center">-</td>
                <td class="text-center"><bold><i class="bi bi-question-circle"></i></bold></td>
                <td class="text-center"><span class="badge text-bg-secondary">Unknown</span></td>
                <td class="text-center"><i class="bi bi-cloud"></i>&nbsp;&nbsp;VM Container</td>
                <td class="text-center">192.168.1.185</td>
                <!-- <td class="text-center">
                  <button class="btn btn-sm btn-outline-secondary">View</button>
                </td> -->
              </tr>
              <tr>
                <td class="text-center">
                  <a class="text-decoration-none text-secondary" href=""><i class="bi bi-eye"></i></a>
                </td>
                <td class="text-center">
                  <a class="text-decoration-none" href="">morghome3</a>
                </td>
                <td class="text-center">Nitrogen</td>
                <td class="text-center">Living Room</td>
                <td class="text-center">8 months</td>
                <td class="text-center"><i class="bi bi-check-circle text-success"></i></td>
                <td class="text-center"><span class="badge text-bg-success">Installed</span></td>
                <td class="text-center"><i class="bi bi-pc"></i>&nbsp;&nbsp;Proxmox</td>
                <td class="text-center">10.147.20.12</td>
                <!-- <td class="text-center">
                  <button class="btn btn-sm btn-outline-secondary">View</button>
                </td> -->
              </tr>
              <tr>
                <td class="text-center">
                  <a class="text-decoration-none text-secondary" href=""><i class="bi bi-eye"></i></a>
                </td>
                <td class="text-center">
                  <a class="text-decoration-none" href="">morghome4</a>
                </td>
                <td class="text-center">Nitrogen</td>
                <td class="text-center">Living Room</td>
                <td class="text-center">8 months</td>
                <td class="text-center"><i class="bi bi-check-circle text-success"></i></td>
                <td class="text-center"><span class="badge text-bg-success">Installed</span></td>
                <td class="text-center"><i class="bi bi-cloud"></i>&nbsp;&nbsp;VM Container</td>
                <td class="text-center">192.168.1.183</td>
                <!-- <td class="text-center">
                  <button class="btn btn-sm btn-outline-secondary">View</button>
                </td> -->
              </tr>
              <tr>
                <td class="text-center">
                  <a class="text-decoration-none text-secondary" href=""><i class="bi bi-eye"></i></a>
                </td>
                <td class="text-center">
                  <a class="text-decoration-none" href="">morghome5</a>
                </td>
                <td class="text-center">Nitrogen</td>
                <td class="text-center">Living Room</td>
                <td class="text-center">8 months</td>
                <td class="text-center"><i class="bi bi-check-circle text-success"></i></td>
                <td class="text-center"><span class="badge text-bg-success">Installed</span></td>
                <td class="text-center"><i class="bi bi-hdd-cloud"></i>&nbsp;&nbsp;VM Container</td>
                <td class="text-center">192.168.1.183</td>
                <!-- <td class="text-center">
                  <button class="btn btn-sm btn-outline-secondary">View</button>
                </td> -->
              </tr>
            </tbody>
        </table>

    </div>


    <script src="../../assets/scripts/script.js"></script>
    <script src="../../assets/scripts/reload.js"></script>
</body>
</html>